<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
 
   <style type="text/css">




   .table_test {
  width: 100%!important
}

.align_left {
  margin-left: 50px!important
}

div.mobile {
  height: 0!important;
  overflow: hidden!important;
  font-size: 0!important;
  line-height: 0!important;
}

img.mobile {
height: 0!important;
overflow: hidden;
}

.ico {
  margin:0px 8px -7px 0!important;
}


    @media only screen and (max-width: 480px){
        #templateColumns{
            width:100% !important;
            background: #fff!important
        }
        .deal_card {
          width: 343px!important
        }

        h2.mobile {
          margin-top: 0px!important;
  font-size: 16px!important; line-height: 22px!important; display: block!important
}



img.mobile {
height: 177px!important;
overflow: auto;
}

          .deal_card > div {
            width: 310px!important
          }

        .column_one {
          width: 100%;
          float: left;
        }
        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        img.desktop {
          width: 0!important;
          height: 0!important;
          overflow: hidden;
        }

        .desktop {
          display: none;
          height: 0;

        }

        .mobile {
          display: block!important;
          width: 288px!important
        } 


        div.mobile {
           margin: -2px 0px 10px;
           height: 36px!important;
           overflow: auto!important
        }
        .mobile div {
          width: 266px!important; 
          border:1px solid #32b66f; 
            margin:  4px 4px;
        }
        .no-margin {
          margin: 0!important
        }

        .image-container {
  margin-left: 30px!important;
  margin-right: 30px!important
}
  

        .
        
        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .leftColumnContent .table_test {
  width: 80%!important
}

.container_box {
  margin-left: 30px!important;
  margin-right: 30px!important
}

.size-13 { font-size: 15px!important; line-height: 18px!important }

 .caption {margin-left: 15px}

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
    }
}
}
</style>

</head>
 
  <body style="margin: 0px; font-family: sans-serif; font-size: 15px;">
    <table width="100%" id="templateColumns" bgcolor="#f2f2f2" border="0" cellspacing="0" cellpadding="0" padding-top="0">
      <tbody>
        <tr>
          <td>
            <center>
            <table width="700" id="templateColumns" bgcolor="white" border="0" cellspacing="0" cellpadding="0" padding-top="0"><tbody>
              <tr>
                <td bgcolor="#171717">

<!--[if !mso]-->
                  
                <div align="center" class="container_box" style="line-height: 30px; font-size: 26px; margin-top: 0px; margin-right: 60px; margin-bottom: 21px">
                 <div align="right" class=""><img width="110" style=" max-width: 110px; float: right; margin-top: 12px;margin-bottom: 12px" alt="" src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7B66e0d5fe-b7d9-4dff-b5a0-ff75d7456862%7D_logo-white.png"></div>
                </div>

<!--[endif]-->
                  <!--[if mso]>
   

   <table bgcolor="#171717" width="700"  border="0" cellspacing="0" cellpadding="0" padding-top="0">
  <tr>
  <td style="height: 8px" colspan="2"></td></tr>
  <tr>
  <td width="540"></td>
    <td>
  
              <img width="110" style=" max-width: 110px; float: right;" alt="" src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7B66e0d5fe-b7d9-4dff-b5a0-ff75d7456862%7D_logo-white.png">
         
           </td>
           </tr>
            <tr><td style="height: 8px" colspan="2"></td></tr>
</table> 


<![endif]-->

                </td>
              </tr>
              <tr>
                <td>
                <div class="container_box" style="margin-right: 60px; margin-left: 60px; margin-bottom: 40px">
                  <div style="font-family: sans-serif; font-size: 14px; mso-line-height-rule: exactly; mso-text-raise: 4px; line-height: 20px" class="">
                    <br>
                    <p style="line-height: 20px; margin-top: 16px; margin-bottom: 0px;">Hi&nbsp;<span class="eloquaemail" style="-moz-user-select: all; -webkit-user-modify: read-only;" unselectable="on">FirstName</span>,</p>
                    <p style="font-family:sans-serif; line-height:  20px; margin-top: 15px; margin-bottom: 20px;" class="">As a valued member of the ArborCrowd Community, we’re excited to provide you with an <a href="https://earlyaccess.arborcrowd.com/Sioux_Falls_Portfolio" style="color: #0c6634; font-weight: bolder">exclusive opportunity to reserve a spot</a> in our upcoming transaction — the <strong>Sioux Falls Multifamily Portfolio</strong> — before it’s made available to the public.</p>

                    <p style="font-family:sans-serif; line-height:  20px; margin-top: 15px; margin-bottom: 20px;" class="">The Sioux Falls Multifamily Portfolio is comprised of 18 properties and 707 units located in Sioux Falls, South Dakota’s largest city, which is a high-growth market with tremendous multifamily real estate fundamentals that has proven resilient during the Great Recession. </p>

                      <p style="font-family:sans-serif; line-height:  20px; margin-top: 15px; margin-bottom: 20px;" class="">
Your early access to this deal <strong>expires</strong> when this opportunity goes live on our website next week.  </p>

                  
                  </div>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  <center>

                    <!--[if !mso]-->
                    <div style="border:1px solid #e6e7e8; width: 100%; max-width: 608px; box-shadow: 0px 0px 6px #d1d3d4; margin-bottom: 60px" class="deal_card">
                      <div style="border:1px solid #414042; width: 100%; max-width: 578px; margin:  14px auto">
                      <table width="100%"  border="0" cellspacing="11px">
                      

                          
                              <tr>
                                <td width="40%" valign="top" class="column_one">
                                  <div style="background: #181818; width: 0; float: left;" class="mobile">
                            <div style="  display: inline-block; padding: 2px 6px">
                             <h2 style="font-family: 'Open Sans', sans-serif; color: #fff;  margin-top: -20px; margin-bottom: 0; font-size: 0; line-height: 0; margin-left: 6px" class="mobile"><strong>Sioux Falls Multifamily Portfolio</strong></h2>
                            </div>
                           </div>
                                  <img alt="Sioux Falls Multifamily Portfolio" class="img_card desktop" src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7Babb64969-6672-4edb-8cb1-d7dfdbe7261f%7D_card-desktop.jpg" width="250" style="width: 250px">
                                  <img alt="Sioux Falls Multifamily Portfolio" class="img_card mobile" src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7B26fb21e4-90fd-409e-b963-b588ff264995%7D_card-mobile.png" width="0" style="display: none; width: 0">
                                </td>
                                <td width="60%" valign="top" class="column_one"> 
                                  <div style="margin-left: 10px" class="no-margin">
                                  <h2 style="font-family: 'Open Sans', sans-serif; color: #181818; font-size: 17px; line-height: 22px;  margin-top: 0; " class="desktop"><strong>Sioux Falls Multifamily Portfolio</strong></h2>
                                  <div>
                                    <table style="font-family: sans-serif; font-size: 14px; line-height: 34px; display: inline-grid;" width="100%">
                                      <tr style="border-bottom: 1px solid #e6e7e8; width: 100%; display: inline-block;">
                                        <td style="color: #6d6e71; float: left; margin-left: 10px">Total Capitalization</td>
                                        <td style="text-align: right; float: right; margin-right: 10px"><strong>$50.06MM</strong></td>
                                      </tr>
                                       <tr style="border-bottom: 1px solid #e6e7e8; width: 100%; display: inline-block;">
                                        <td style="color: #6d6e71; float: left; margin-left: 10px">ArborCrowd Raise</td>
                                        <td style="text-align: right; float: right; margin-right: 10px;"><strong>$3.2MM</strong></td>
                                      </tr>
                                       <tr style="border-bottom: 1px solid #e6e7e8; width: 100%; display: inline-block;">
                                        <td style="color: #6d6e71; float: left; margin-left: 10px">Targeted IRR</td>
                                        <td style="text-align: right; float: right; margin-right: 10px;"><strong>12% – 14%</strong></td>
                                      </tr>
                                       <tr style="border-bottom: 1px solid #e6e7e8; width: 100%; display: inline-block;">
                                        <td style="color: #6d6e71; float: left; margin-left: 10px">Targeted Equity Multiple</td>
                                        <td style="text-align: right; float: right; margin-right: 10px;"><strong>1.60x – 2.00x</strong></td>
                                      </tr>
                                       <tr style=" width: 100%; display: inline-block;">
                                        <td style="color: #6d6e71; float: left; margin-left: 10px">Targeted Hold Period</td>
                                        <td style="text-align: right; float: right; margin-right: 10px;"><strong>3 – 5 years </strong></td>
                                      </tr>
                                      <tr style=" width: 100%; display: inline-block;">
                                        <td colspan="2" style="text-align: center;  width: 100%; display: inline-block;">
                                        
                                          <a href="http://app.learn.arborcrowd.com/e/er?s=104724364&lid=193&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~" style="font-family: 'Helvetica', sans-serif; font-weight: bolder; font-size: 14px; color: #009456" style="display: inline-block;">
                                            <img src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7B808a1611-8e7d-4136-b381-99b4a0c220e9%7D_download-icon.png" width="17" style="display: inline-block;  width: 17px; margin:0px 8px 0px 0;" class="ico">View Executive Summary</a>
                                    
                                        </td>
                                      </tr>
                                    </table>
                                    
                                  </div>
                                  </div>
                                </td>
                              </tr>
                      </table>
                          </div>
                  </div>

                  <!--[endif]-->
                  <!--[if mso]>

                   <a href="http://app.learn.arborcrowd.com/e/er?s=104724364&lid=193&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~"> <img src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7B09357508-5f6a-4eee-aeb4-ea7d03f15265%7D_card_outlook.jpg" style="width:641px; margin-bottom: 50px"></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<![endif]-->
                    
                  </center>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="text-align: center; margin-bottom: 77px;">
                    <!--[if !mso]--><a style="padding: 15px 20px; border-radius: 0px; transition:opacity 0.1s ease-in; width: 210px; text-align: center; color: #fff !important; line-height: 22px; font-family: sans-serif; font-size: 16px; text-decoration: none !important; display: inline-block; background-color:#f15a29" href="https://earlyaccess.arborcrowd.com/Sioux_Falls_Portfolio" data-targettype="file" data-targetname="{bfbe1176-55bd-49fd-83fb-3d0dbb0b8d57}_ArborCrowd_Executive_Summary_-_Cove_West_Hartford_Apartments.pdf">Reserve My Spot</a><!--[endif]-->
                 <!--[if mso]>
<p style="line-height:0;margin:0;">&nbsp;</p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://earlyaccess.arborcrowd.com/Sioux_Falls_Portfolio" data-targettype="file" data-targetname="https://earlyaccess.arborcrowd.com/Sioux_Falls_Portfolio" style="width:210px" fillcolor="#f15a29" strokecolor="#f15a29" strokeweight="2pt"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,10px,0px,10px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:sans-serif; text-transform: uppercase;mso-line-height-rule:exactly;mso-text-raise:4px"> Reserve My Spot</center></v:textbox></v:rect><![endif]--></div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="container_box" style="margin-right: 50px; margin-left: 50px; margin-bottom: 15px">
                    <h2 style="line-height: 20px; font-size: 16px; font-weight: bolder; text-transform: uppercase; text-align: center; margin-bottom: 0px; font-family:sans-serif;">Sioux Falls Market Fundamentals</h2>
                    <table cellpadding="18">
                      <tr>
                        <td valign="top" class="column_one">
                          <h3 style="font-size: 16px; font-family:sans-serif; color: #30543f; margin-bottom: 10px">Population Growth <img src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7B50d33a5d-ad4e-4173-8be8-0f9297f10b02%7D_ico-1.png" height="25" style="margin: 0px 0px -7px 2px; height: 25px; display: inline-block;"></h3>
                          <p style="font-family:sans-serif; line-height:  20px; margin-top: 15px; margin-bottom: 0px; font-size: 14px">The Sioux Falls metro area had an estimated population of 264,552 in 2018, which is a 17.4% increase since 2010. It is projected to add another 20,000 people by 2023.<sup>1</sup></p>
                        </td> 
                        <td valign="top" class="column_one">
                           <h3 style="font-size: 16px; font-family:sans-serif; color: #30543f; margin-bottom: 10px">Strong Employment <img src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7Ba8c5f060-af51-4ff4-8124-10a68506230e%7D_ico-2.png" height="25" style="margin: 0px 0px -7px 2px; display: inline-block; height: 25px"></h3>
                          <p style="font-family:sans-serif; line-height:  20px; margin-top: 15px; margin-bottom: 0px; font-size: 14px">The Sioux Falls metro area unemployment rate is currently 2.5%, which is well below the national rate 
of 4%.<sup>2</sup></p>
                        </td> 
                      </tr>

                       <tr>
                        <td valign="top" class="column_one">
                          <h3 style="font-size: 16px; font-family:sans-serif; color: #30543f; margin-bottom: 10px">Macroeconomic Insulation <img src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7B73c430b2-7109-4695-b554-27dee077c216%7D_ico-3.png" height="25" style="margin: 0px 0px -7px 2px; display: inline-block; height: 25px"></h3>
                          <p style="font-family:sans-serif; line-height:  20px; margin-top: 15px; margin-bottom: 0px; font-size: 14px">During the Great Recession, Sioux Falls’ economy fared well despite the harsh realities of the global downturn. When the national unemployment rate peaked at 10% in October 2009, it was just 4.7% in Sioux Falls.<sup>2</sup></p>
                        </td> 
                        <td valign="top" class="column_one">
                           <h3 style="font-size: 16px; font-family:sans-serif; color: #30543f; margin-bottom: 10px">Market Diversity <img src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7Bfdcc1582-c9f2-4e40-8f39-af7b009e9d12%7D_ico-4.png" height="25" style="margin: 0px 0px -7px 2px; display: inline-block; height: 25px"></h3>
                          <p style="font-family:sans-serif; line-height:  20px; margin-top: 15px; margin-bottom: 0px; font-size: 14px">Sioux Falls’ economy is not reliant on any one sector. The largest industry in the area is healthcare, which accounts for 20% of the workforce, while retail, manufacturing, and finance each account for approximately 10% of the workforce.<sup>2</sup></p>
                        </td> 
                      </tr>
                    </table>

                  </div>
                </td>
              </tr>
                   
<tr>
  <td>



    <div class="container_box" style="margin-top: 20px; margin-right: 60px; margin-left: 60px; margin-bottom: 60px">
             <h2 class="size-18" lang="x-size-13" style="font-size: 14px; font-style: normal; font-family:sans-serif;font-weight: normal; margin-top: 0px; margin-bottom: 0px;"><span style="color: rgb(0, 0, 0);"><strong>We’ve Made it Easy</strong></span></h2>

                <p style="font-family:sans-serif; line-height:  20px; margin-top: 15px; margin-bottom: 20px; font-size: 14px; margin-top: 10px">To secure your spot, <a href="https://earlyaccess.arborcrowd.com/Sioux_Falls_Portfolio" style="color: #0c6634; font-weight: bolder">click here and follow the easy instructions</a>. Once the deal goes live on our website, you’ll be able to review the complete Offering Overview and Private Placement Memorandum, and can re-confirm or adjust your final investment. 
</p>
</div>
                </td>
              </tr>
 <tr>
                <td>
                  <div style="text-align: center; margin-bottom: 25px;">
                    <!--[if !mso]--><a style="padding: 15px 20px; border-radius: 0px; transition:opacity 0.1s ease-in; width: 210px; text-align: center; color: #fff !important; line-height: 22px; font-family: sans-serif; font-size: 16px; text-decoration: none !important; display: inline-block; background-color:#f15a29" href="https://earlyaccess.arborcrowd.com/Sioux_Falls_Portfolio" data-targettype="file" data-targetname="{bfbe1176-55bd-49fd-83fb-3d0dbb0b8d57}_ArborCrowd_Executive_Summary_-_Cove_West_Hartford_Apartments.pdf">Reserve My Spot</a><!--[endif]-->
                 <!--[if mso]>
<p style="line-height:0;margin:0;">&nbsp;</p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://earlyaccess.arborcrowd.com/Sioux_Falls_Portfolio" data-targettype="file" data-targetname="{bfbe1176-55bd-49fd-83fb-3d0dbb0b8d57}_ArborCrowd_Executive_Summary_-_Cove_West_Hartford_Apartments.pdf" style="width:210px" fillcolor="#f15a29" strokecolor="#f15a29" strokeweight="2pt"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,10px,0px,10px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:sans-serif; text-transform: uppercase;mso-line-height-rule:exactly;mso-text-raise:4px"> Reserve My Spot</center></v:textbox></v:rect><![endif]--></div>
  
<center>

  <!--[if !mso]-->
   <a href="http://app.learn.arborcrowd.com/e/er?s=104724364&lid=193&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~" style="font-family: 'Helvetica', sans-serif; font-size: 14px; color: black" style="display: inline-block;">
                                            <img src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7Bcad996af-52f3-4200-a962-931078c27217%7D_pdf.png" width="32" style="display: inline-block; margin:0px 8px -13px 0 ">View Executive Summary</a><!--[endif]-->
<!--[if mso]>
  <a href="http://app.learn.arborcrowd.com/e/er?s=104724364&lid=193&elq=~~eloqua..type--emailfield..syntax--recipientid..encodeFor--url~~"> <img src="http://images.learn.arborcrowd.com/EloquaImages/clients/ArborCrowd1/%7B87e57db4-cbf2-47aa-86ee-857bfd9178b5%7D_Screen_Shot_2019-02-28_at_2.15.52_PM.png" style="width:220px; margin-bottom: 10px" width="190"></a>
     
     <![endif]-->                                       

</center>
                </td>
              </tr>


<tr>
  <td><div style="margin-top: 60px; margin-right: 60px; margin-left: 60px; float: left;">

  <p class="text" style="line-height: 20px; font-family: sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 20px color:#4e4e4e;">
    If you have any questions, please contact us.<br>
    <br>
                    Best,<br>
                    The ArborCrowd Team<br>
          
                    </p><p>

    </p></div></td>
</tr>



<tr>
  <td>
    <center>
         <p style="font-family:sans-serif; line-height:  20px; margin-top: 15px; margin-bottom: 0px; font-size: 10px">
           600 Lexington Avenue, Suite 400, New York, NY 10022
         </p>
          <p style="font-family:sans-serif; line-height:  20px; margin-bottom: 10px; font-size: 10px; margin-top:0">
            <a style="transition:opacity 0.1s ease-in;" href="mailto:investorrelations@arborcrowd.com" target="_blank"><span style="color:#0B652F">investorrelations@arborcrowd.com </a></span> | 844-365-1200</p>
    </center>
    <center><p style="margin-top: 0;margin-bottom: 20px;font-family: sans-serif;font-size: 9px;line-height: 19px;" class=""><a data-targettype="sysaction" href="http://app.learn.arborcrowd.com/e/u?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#58595b" target="_blank"><strong class="">Unsubscribe </strong></a><span style="color:#000">&nbsp;| &nbsp;</span><a data-targettype="webpage" href="https://earlyaccess.arborcrowd.com/Sioux_Falls_Portfolioprivacy-policy/?elqTrackId=2cec635517fc487b8dfb5e850a2b529b" style="text-decoration: none;transition: opacity 0.1s ease-in;color:#58595b" target="_blank"><strong class="">Privacy Policy</strong></a></center>
  </td>
</tr>

           </tbody></table></center></td></tr></tbody></table>

             
                 
               <!-- Legal -->

<table width="100%" id="templateColumns" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">

      <tbody>



        <tr>
        <td>
<center style="background: #f2f2f2">
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 700px;width: 100%;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word; "><!-- Legal -->

<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #414042;"><!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation" id="templateColumns" bgcolor="#414042"><tr class="layout-fixed-width"><td style="width: 700px" class="w560"><![endif]-->
<div class="column" style="text-align: left;color: #000;font-size: 15px;line-height: 23px;font-family: sans-serif;max-width: 700px; width: 100%;">
<div style="Margin-left: 60px;Margin-right: 60px;Margin-top: 20px; Margin-bottom: 60px " class="container_box">


<p style="margin-top: 30px;margin-bottom: 0;font-family: sans-serif;font-size: 9px;line-height: 15px; color: #fff" class="">
    
The information contained in this email and in the downloadable Executive Summary does not constitute an offer to sell you a security, or a solicitation of an offer by you to purchase a security. No offer to sell or solicitation of an offer to buy may be made prior to the delivery by ArborCrowd or its affiliates of definitive documentation relating to a proposed investment (collectively, the "Offering Materials"), including, in most cases, (1) an offering overview and/or private placement memorandum, (2) an operating agreement, and (3) a form of subscription agreement. You are urged to review carefully all Offering Materials that are made available to you by ArborCrowd, its affiliates and/or the project sponsor before making any investment decision. The information contained in this email and in the downloadable Executive Summary is only a high-level summary in nature, does not purport to be a complete summary of the project, the project sponsor, ArborCrowd or their respective affiliates, and is only intended to inform you of a project that will be launched on the ArborCrowd portal at a future date. The information contained in this email and in the downloadable Executive Summary is not, and may not be relied upon, in any manner as, legal, tax or investment advice or as an offer to sell or a solicitation of an offer to buy an interest in any investment, security or property. You are advised to consult with your own tax, legal, financial and other advisers prior to making any investment. The information contained in this email and in the downloadable Executive Summary will be superseded in all respects by the information contained in the Offering Materials. <br><br>
All offers and sales that are made through the ArborCrowd portal have not been registered under the United States Securities Act of 1933, as amended, or registered or qualified under applicable state securities laws. Neither the Securities and Exchange Commission nor any state regulatory authority has reviewed, approved or disapproved of any offers or sales, the related offering materials, or the terms of any offering, or determined whether the offering materials are truthful or complete. <br><br>
No money or binding legal commitment is being requested at this time. Offers and sales will only be made pursuant to the formal Offering Materials to be made available by ArborCrowd or its affiliates. Investor commitments to purchase can only be made pursuant to reviewing, signing and submitting a subscription agreement, operating agreement, and private placement memorandum made available by ArborCrowd or its affiliates. ArborCrowd may accept or reject a prospective investor in its sole and absolute discretion. <br><br>
By replying to ArborCrowd and/or by reserving a spot in the transaction, you acknowledge and agree to each of the following: (i) the indication of your interest to learn more about this project and to reserve an opportunity to invest in the project once made available on the ArborCrowd portal is non-binding; (ii) when the Offering Materials are made available on the ArborCrowd portal, you will have the opportunity to review such materials and then elect whether or not to invest in the project, and if so, at what amount; (iii) any subsequent offer by you to invest once the Offering Materials are made available will not be binding unless and until it is accepted by ArborCrowd or its affiliates in their sole and absolute discretion; and (iv) only Accredited Investors may invest in any offerings that are made available through the ArborCrowd portal. <br><br>
This communication has been prepared for informational purposes only. The contents of this communication are not intended to provide and should not be relied on as investment, legal, tax, or accounting advice. Each prospective investor is urged to seek independent investment, legal, tax, and accounting advice concerning the consequences of investing in real estate. <br><br>
This communication, and any attachments hereto, is confidential and intended exclusively for the use of the individual(s) or entity to whom it is addressed. If you are not an intended recipient, please notify the sender immediately and delete the communication from your email system. Unauthorized use, dissemination, distribution or reproduction of this communication by anyone other than the intended recipient is strictly prohibited and may be unlawful. Nothing contained in this communication shall be considered an offer, acceptance of an offer or a legally binding agreement by or with ArborCrowd Holding Company, LLC and/or any of its affiliates or subsidiaries. 

<br><br><br>
1: U.S. Census Bureau and Experian Marketing Solutions<br>
2: U.S. Bureau of Labor Statistics as of Dec. 2018<br>
</p>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
</center>
</td>
</tr>
</tbody>
</table>

<!-- End Legal -->
  </center></td></tr></tbody></table></body></html>
           
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          
          
          
          
          
          
          
          
          
        </div></div></td></tr>

            </tbody>
          </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body></html>  
